<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Doto:wght,ROND@500,100&family=Jura:wght@300&family=Michroma&family=Monomaniac+One&family=VT323&family=Zen+Dots&display=swap" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .container .picture {
            padding: 50px 50px 50px 50px;
        }

        .container .text {
            padding: 50px 250px 50px 50px;
        }

        .text h2 {
            line-height: 40px;
            margin: 0;
        }

        .text img {
            height: 40px;
            float: left;
            margin-right: 15px;
        }

        .back-link {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.5s ease;
        }

        a:clicked {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: skyblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="picture">
            <img src="media/charicature.png">
        </div>
        
        <div class="text">
            <img src="media/macicon.png">
            <h2>ABOUT ME</h2>
            <p>Hi! I'm Madison, a software developer and designer currently based in 
                Atlanta, GA. I'm passionate about web design, games, software, and 
                robots. I graduated from Georgia Institute of Technology with a 
                bachelor's in computer science with a focus on media and artificial 
                intelligence.</p>
            <br>

            <img src="media/maciconquestion.png">
            <h2>CONTACT</h2>
            <p>You can find me in the following places:</p>
            <p><a href="https://www.linkedin.com/in/madison-schlaff/" target="_blank">linkedin</a> - 
                <a href="https://github.com/mschlaff/" target="_blank">github</a> - 
                <a href="https://texxx.neocities.org/" target="_blank">neocities</a> - 
                <a href="mailto:mschlaff@gatech.edu">email</a>
            </p>
            <br>

            <img src="media/maciconpaper.png">
            <h2>EXPERIENCE</h2>
            <p>I have experience in the automotive, tech, space, and defense industries
                creating software for companies such as Porsche, Microsoft, AMD, NASA, 
                and Northrop Grumman.
            </p>
            <br>

            <img src="media/maciconpaint.png">
            <h2>SKILLS</h2>
            <p>I can use HTML, CSS, JavaScript, Java, Python, C/C#/C++, 
                Vue.js, React, and Assembly. I am experienced with tools such as 
                Microsoft Office, Azure, JIRA, Adobe Creative Suite, GitHub, Unity, 
                Figma, Blender, and 3D CAD. I'm also studying Japanese and Korean!
            </p>

        <a href="./index.html" class="back-link">go back</a>
        </div>
    </div>
</body>
</html>