<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Doto:wght,ROND@500,100&family=Jura:wght@300&family=Michroma&family=Monomaniac+One&family=VT323&family=Zen+Dots&display=swap" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .back-link {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: color 0.5s ease;
        }

        a:clicked {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: skyblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>MY ART</h2>
        <a href="./index.html" class="back-link">go back</a>
    </div>
</body>
</html>