<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PHOTOGRAPHY</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Doto:wght,ROND@500,100&family=Jura:wght@300&family=Michroma&family=Monomaniac+One&family=VT323&family=Zen+Dots&display=swap" rel="stylesheet">

    <style>
        body {
            background: white;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 50px 100px 50px 100px;
        }

        .container .header h2{
            padding-bottom: 75px;
        }

        .container .header p{
            padding-bottom: 50px;
        }

        .container .header a {
            color: black;
            text-decoration: none;
        }

        .container .header a:visited {
            color: black;
            text-decoration: none;
        }

        .container .header a:hover {
            color: cadetblue;
            text-decoration: none;
        }

        .container .photobox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .container .photobox .photos {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .container .photobox .photos img{
            padding-bottom: 50px;
            width: 100%
        }

        .back-link {
            position: absolute;
            top: 50px;
            right: 100px;
        }

        #darkModeToggle {
            position: absolute;
            top: 50px;
            right: 250px;
            color: black;
            transition: color 0.5s ease;
        }

        #darkModeToggle:hover {
            color: cadetblue;
        }

        .dark-mode {
            background-color: black !important;
            color: white;
        }

        span {
            font-family: Jura;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>PHOTOGRAPHY</h2>
            <span id="darkModeToggle" style="cursor: pointer;">dark mode</span>
            <a href="./index.html" class="back-link">go back</a>
        </div>
        <div class="photobox">
            <div class="photos">
                <img src="https://texxx.neocities.org/media/photography/korea/052.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4148.jpg">
                <img src="https://texxx.neocities.org/media/photography/018.JPG">
                <img src="https://texxx.neocities.org/media/photography/korea/049.jpg">
                <img src="https://texxx.neocities.org/media/photography/031.JPG">
                <img src="https://texxx.neocities.org/media/photography/015.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4074.JPG">
                <img src="https://texxx.neocities.org/media/photography/035.JPG">
                <img src="https://texxx.neocities.org/media/photography/002.JPG">
                <img src="https://texxx.neocities.org/media/photography/029.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_9320.jpg">
                <img src="https://texxx.neocities.org/media/photography/110/102.jpeg">
                <img src="https://texxx.neocities.org/media/photography/minolta/104.jpg">
                <img src="https://texxx.neocities.org/media/photography/038.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_6879.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4206.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4180.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_5050.jpg">
                <img src="https://texxx.neocities.org/media/photography/041.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_9316.JPG">
                <img src="https://texxx.neocities.org/media/photography/110/082.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_0854.JPG">
            </div>

            <div class="photos">
                <img src="https://texxx.neocities.org/media/photography/007.JPG">
                <img src="https://texxx.neocities.org/media/photography/korea/046.jpg">
                <img src="https://texxx.neocities.org/media/photography/005.JPG">
                <img src="https://texxx.neocities.org/media/photography/korea/076.JPG">
                <img src="https://texxx.neocities.org/media/photography/minolta/109.jpg">
                <img src="https://texxx.neocities.org/media/photography/027.JPG">
                <img src="https://texxx.neocities.org/media/photography/korea/063.JPG">
                <img src="https://texxx.neocities.org/media/photography/021.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4712.JPG">
                <img src="https://texxx.neocities.org/media/photography/033.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_3932.jpg">
                <img src="https://texxx.neocities.org/media/photography/042.JPG">
                <img src="https://texxx.neocities.org/media/photography/minolta/106.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_3931.jpg">
                <img src="https://texxx.neocities.org/media/photography/039.JPG">
                <img src="https://texxx.neocities.org/media/photography/110/083.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_6844.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_0895.jpg">
                <img src="https://texxx.neocities.org/media/photography/080.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_0942.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4173.jpg">
                <img src="https://texxx.neocities.org/media/photography/110/100.jpeg">
            </div>

            <div class="photos">
                <img src="https://texxx.neocities.org/media/photography/032.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4076.JPG">
                <img src="https://texxx.neocities.org/media/photography/korea/078.JPG">
                <img src="https://texxx.neocities.org/media/photography/020.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_9332.jpg">
                <img src="https://texxx.neocities.org/media/photography/korea/065.JPG">
                <img src="https://texxx.neocities.org/media/photography/010.JPG">
                <img src="https://texxx.neocities.org/media/photography/003.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_6902.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_3941.jpg">
                <img src="https://texxx.neocities.org/media/photography/024.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_4142.jpg">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_0925.jpg">
                <img src="https://texxx.neocities.org/media/photography/040.JPG">
                <img src="https://texxx.neocities.org/media/photography/minolta/108.jpg">
                <img src="https://texxx.neocities.org/media/photography/110/090.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_6842.jpg">
                <img src="https://texxx.neocities.org/media/photography/079.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_5056.JPG">
                <img src="https://texxx.neocities.org/media/photography/git/IMG_3943.jpg">
                <img src="https://texxx.neocities.org/media/photography/110/099.jpeg">
            </div>
        </div>
    </div>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const backLink = document.querySelector('.back-link');

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                darkModeToggle.textContent = 'light mode';
                darkModeToggle.style.color = 'white';
                backLink.style.color = 'white';
            } else {
                darkModeToggle.textContent = 'dark mode';
                darkModeToggle.style.color = 'black';
                backLink.style.color = 'black';
            }
        });
    </script>
</body>

</html>